[33mcommit 555c5c03af33efed57d545add5108a073ad18e1c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: braaMutaz <albraamutaz.bellah@gmail.com>
Date:   Wed Apr 12 19:50:57 2023 +0200

    sec commit

[33mcommit 83303acf14139154284a3ee54adba99454b6507c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: braaMutaz <albraamutaz.bellah@gmail.com>
Date:   Thu Apr 6 20:19:43 2023 +0200

    first commit

[33mcommit cfc1b281a0bea892ce4df835ee506fefb87d804a[m
Author: braaMutaz <albraamutaz.bellah@gmail.com>
Date:   Sun Apr 2 14:38:16 2023 +0200

    first commit

[33mcommit e6244912c6b4e09daf731a4df416c9910851d868[m
Author: braaMutaz <albraamutaz.bellah@gmail.com>
Date:   Sun Apr 2 14:21:26 2023 +0200

    sec commit

[33mcommit 6adb78adb6467bb3b671339b53688f87349aa1cb[m
Author: braaMutaz <albraamutaz.bellah@gmail.com>
Date:   Sun Apr 2 13:14:17 2023 +0200

    first commit

[33mcommit 480b40b670cec07598c0e02f9f4ef082352c20ec[m
Author: braaMutaz <albraamutaz.bellah@gmail.com>
Date:   Sun Apr 2 11:07:29 2023 +0200

    first commit

[33mcommit 32a46bd495b622e420dfc37c4fd8babe7286134a[m
Author: braaMutaz <albraamutaz.bellah@gmail.com>
Date:   Sat Apr 1 19:42:59 2023 +0200

    first commit

[33mcommit 2e8d84c37568fb4577413eb5db876a1aa31a0d69[m
Author: braaMutaz <albraamutaz.bellah@gmail.com>
Date:   Sat Apr 1 19:27:23 2023 +0200

    first commit

[33mcommit db52808aa0a725dacd8b6926f5490a7852941011[m
Author: braaMutaz <albraamutaz.bellah@gmail.com>
Date:   Sat Apr 1 19:18:00 2023 +0200

    first commit

[33mcommit b0c569394cb46ed8b6d98e29802c4dd96d135918[m
Author: braaMutaz <albraamutaz.bellah@gmail.com>
Date:   Mon Mar 27 07:27:40 2023 +0200

    Initialize project using Create React App
